<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredags grid øvelse 3</title>
    <style>
        .box {
            background-color: #2ec6c6;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: 100px 300px 100px;
            grid-gap: 5px;
        }

        .boxa {
            grid-column-start: 1;
            grid-column-end: span 4;
            background-color: yellow;
        }

        .boxb {
            grid-column-start: 1;
            grid-column-end: span 4;
            background-color: forestgreen;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .boxc {
            grid-column-start: 1;
            grid-column-end: span 4;
            background-color: lightcoral;
        }

        .boxd {

            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box boxa"> a</div>

        <div class="box boxb">
            <div class="box boxd"> d</div>
            <div class="box boxd"> d</div>
            <div class="box boxd"> d</div>
            <div class="box boxd"> d</div>
            <div class="box boxd"> d</div>
            <div class="box boxd"> d</div>
            <div class="box boxd"> d</div>
            <div class="box boxd"> d</div>

        </div>

        <div class="box boxc"> c</div>

    </main>
    <script></script>
</body>

</html>
